# IATEC-teste

./: .gitignore  AgendaManager.Api.csproj  Q.A.md  README.md  SUPABASE-INTEGRATION.md  TESTING.md  angular.json  architeture.md  database-design.md  docker-compose.yml  env.example  estrutura-banco.md  karma.conf.js  package-lock.json  package.json  start-dev.bat  start-dev.ps1  tsconfig.app.json
src/: index.html  styles.css  tarefa.md  test.ts
src/Api/: Program.cs  appsettings.Development.json  appsettings.json
src/Application/: Application.csproj
src/Application.Tests/: AgendaManager.Application.Tests.csproj
src/Application.Tests/Exceptions/: InvalidDateRangeExceptionTests.cs
src/Application.Tests/Handlers/: ActivateEventCommandHandlerTests.cs  CreateEventCommandHandlerTests.cs  DeactivateEventCommandHandlerTests.cs  DeleteEventCommandHandlerTests.cs  GetDashboardEventsQueryHandlerTests.cs  UpdateEventCommandHandlerTests.cs
src/Application/Commands/Auth/: LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
src/Application/Commands/Events/: ActivateEventCommand.cs  CreateEventCommand.cs  DeactivateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
src/Application/DTOs/: AuthResponseDto.cs  CreateEventDto.cs  EventDto.cs  LoginDto.cs  ParticipantDto.cs  RegisterDto.cs  UpdateEventDto.cs  UserDto.cs
src/Application/Exceptions/: InvalidDateRangeException.cs
src/Application/Handlers/Auth/: GetCurrentUserQueryHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RegisterCommandHandler.cs
src/Application/Handlers/Events/: ActivateEventCommandHandler.cs  CreateEventCommandHandler.cs  DeactivateEventCommandHandler.cs  DeleteEventCommandHandler.cs  GetDashboardEventsQueryHandler.cs  GetEventByIdQueryHandler.cs  UpdateEventCommandHandler.cs
src/Application/Handlers/Users/: GetActiveUsersQueryHandler.cs
src/Application/Interfaces/: BaseHandler.cs  IAuthService.cs  ICommandHandler.cs  IDateTimeProvider.cs  IQueryHandler.cs  ITokenExtractor.cs
src/Application/Queries/Auth/: GetCurrentUserQuery.cs
src/Application/Queries/Events/: GetDashboardEventsQuery.cs  GetEventByIdQuery.cs
src/Application/Queries/Users/: GetActiveUsersQuery.cs
src/Domain.Tests/: AgendaManager.Domain.Tests.csproj  EmailTests.cs  EventTests.cs  EventTypeTests.cs
src/Domain/Entities/: Event.cs  User.cs
src/app/: app.component.ts  app.module.ts
src/environments/: environment.prod.ts
(+44 files in other folders)
